

In KJVs words not in the original (typically italicized) are included under the strong's phrase (example: Psalm 3:8, "belongeth") 
	It is currently...
		<verse num="8">
			<phrase strongs="3444">Salvation</phrase>
			<phrase strongs="3068">belongeth unto the LORD:</phrase>
			<phrase strongs="1293">thy blessing</phrase>
			<phrase strongs="5971">is upon thy people.</phrase>
			<phrase strongs="5542">Selah.</phrase>
		</verse>
	It should be...
		<verse num="8">
			<phrase strongs="3444">Salvation</phrase>
			<phrase>belongeth</phrase>
			<phrase strongs="3068">unto the LORD:</phrase>
			<phrase strongs="1293">thy blessing</phrase>
			<phrase strongs="5971">is upon thy people.</phrase>
			<phrase strongs="5542">Selah.</phrase>
		</verse>
	Interlinear uses brackets [] to denote added words.
	Create a phrase by phrase KJV (oxford) database table.
		id,book,chapter,verse,phrase 
		include punctuation with word (dashes are treated as a "letter" with a word)
		This will allow me to add KJV to the Interlinear, with <KJV></KJV> and <KJV_order></KJV_order>